<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_bottom_home"
            android:icon="@drawable/icon_home"
            android:title="@string/bottom_nav_home"
            />
        <item
            android:id="@+id/nav_bottom_about"
            android:icon="@drawable/icon_home"
            android:title="@string/bottom_nav_about"
            />
        <item
            android:id="@+id/nav_bottom_contact"
            android:icon="@drawable/icon_home"
            android:title="@string/bottom_nav_contact"
            />
        <item
            android:id="@+id/nav_bottom_settings"
            android:icon="@drawable/icon_home"
            android:title="@string/bottom_nav_settings"
            />
    </group>
</menu>