<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/icon_favourite"
        android:title="Favourite" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/icons_settings"
        android:title="Settings" />
</menu>