<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/expense"
    android:layout_marginTop="30dp"
    />
    <EditText
        android:id="@+id/et_expense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:padding="10dp"
        android:background="@drawable/custom_et"
        android:hint="@string/expense"
        android:inputType="text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expense_detail"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/et_expense_details"
        android:inputType="text"
        android:autofillHints="no"
        android:padding="10dp"
        android:background="@drawable/custom_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expense_tracking"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/et_expense_amount"
        android:autofillHints="no"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/custom_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/submit"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="30dp"

        />

</LinearLayout>