<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_bottom_home"
            android:icon="@drawable/icon_home"
            android:title="@string/nav_my_home"
            />
        <item
            android:id="@+id/nav_bottom_about"
            android:icon="@drawable/icon_about"
            android:title="@string/nav_about"
            />
        <item
            android:id="@+id/nav_app_profile"
            android:icon="@drawable/icon_profile"
            android:title="@string/nav_profile"
            />
        <item
            android:id="@+id/nav_bottom_contact"
            android:icon="@drawable/icon_contact"
            android:title="@string/nav_contact"
            />


        <item
            android:id="@+id/nav_app_settings"
            android:icon="@drawable/icon_settings"
            android:title="@string/nav_settings"
            />
    </group>

</menu>